<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erhuoapp.erhuo.activity.ActivityLogin">

    <!--真实内容部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_lightgray">

        <LinearLayout
            android:id="@+id/ll_login_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_login"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/erhuo_login"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_login_logo"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/et_login_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_login_bg"
                android:paddingLeft="14dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/iv_login_user"
                android:textColor="@color/main_gray"
                android:inputType="number"
                android:hint="手机号"
                android:textColorHint="@color/main_lightgray"/>

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_login_bg"
                android:paddingLeft="14dp"
                android:drawableLeft="@drawable/iv_login_lock"
                android:drawablePadding="10dp"
                android:textColor="@color/main_gray"
                android:inputType="textPassword"
                android:hint="密　码"
                android:textColorHint="@color/main_lightgray"/>

            <TextView
                android:id="@+id/tv_login_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="忘记密码?"
                android:textColor="@color/font_red_lightred"
                android:textSize="@dimen/font_small"
                android:layout_gravity="right"
                android:clickable="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_login_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/login_btn_bg"
                    android:text="登　录"
                    android:textSize="@dimen/font_small"
                    android:textColor="@color/main_white"/>

                <TextView
                    android:id="@+id/tv_login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@+id/btn_login_login"
                    android:text="立即注册>"
                    android:textColor="@color/font_gray_dimgray"
                    android:textSize="@dimen/font_small"
                    android:clickable="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_below="@+id/ll_login_form">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="第三方账号登录"
                android:textSize="@dimen/font_small"
                android:textColor="@color/main_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_login_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:src="@drawable/iv_login_qq"/>

                <ImageView
                    android:id="@+id/iv_login_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:src="@drawable/iv_login_weibo"/>

                <ImageView
                    android:id="@+id/iv_login_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:src="@drawable/iv_login_weixin"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <!--登录等待部分-->
    <include layout="@layout/frame_waiting"/>

</FrameLayout>
