<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erhuoapp.erhuo.activity.ActivityImageGallery">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_image_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--小圆点，需要后台填充数据-->
    <LinearLayout
        android:id="@+id/ll_goods_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:background="@android:color/transparent"/>

</FrameLayout>
