<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/main_red"
    android:orientation="vertical">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="分 类"
        android:textColor="@color/main_white"
        android:textSize="@dimen/font_big"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <!--使用ListView可以，但是不易控制组件的状态更新-->
    <ListView
        android:id="@+id/lv_menu_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"/>

</LinearLayout>