<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/image_width_selling"
                android:layout_height="@dimen/image_height_selling"
                android:src="@drawable/no_media"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>
        </FrameLayout>

        <ImageView
        android:id="@+id/iv_image_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:background="@drawable/selling_image_delete"
        android:gravity="center"
        android:scaleType="center"
        android:visibility="visible"/>
    </FrameLayout>

</LinearLayout>