<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp" >

    <LinearLayout 
        android:id="@+id/timeLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <View 
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#EFD2D1"/>
        <TextView
	        android:id="@+id/timestamp"
	        style="@style/chat_text_date_style"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
         <View 
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#EFD2D1"/>
    </LinearLayout>
   

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
             android:src="@drawable/header_default"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/row_rec_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_userhead"
            android:background="@drawable/chatfrom_bg"
            >

            <TextView
                android:id="@+id/tv_location"
                style="@style/chat_content_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/location_msg"
                android:gravity="center"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/row_rec_location"
            android:layout_below="@id/iv_userhead"/>
    </RelativeLayout>

</LinearLayout>